{
  "name": "blog",
  "version": "2.3.0",
  "description": "Follow along as I write my heart out and explore the unknown depths of my imagination.",
  "main": ".eleventy.js",
  "scripts": {
    "clean:win": "rmdir /Q /S _site",
    "clean:linux": "rm -r _site",
    "build": "ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production postcss src/tailwind.css --o _site/assets/tailwind.css --minify",
    "build:css": "postcss src/tailwind.css -o _site/assets/tailwind.css",
    "start": "npx eleventy --serve & postcss src/tailwind.css --o _site/assets/tailwind.css --watch",
    "eleventy": "npm run build:css && npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aspiring-Writer/blog.git"
  },
  "keywords": [],
  "author": "Aspiring-Writer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aspiring-Writer/blog/issues"
  },
  "homepage": "https://github.com/Aspiring-Writer/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "@sindresorhus/slugify": "^1.1.2",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.6",
    "clean-css-cli": "^5.4.2",
    "eleventy-plugin-embed-everything": "^1.13.3",
    "eleventy-plugin-heroicons": "^0.2.0",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "eleventy-plugin-reader-bar": "^0.2.0",
    "html-metadata": "^1.7.1",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.21",
    "markdown-it-anchor": "^8.3.1",
    "moment": "^2.29.1",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16"
  }
}
